<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vetirinary clinik</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>

  <!-- header -->

  <header class="site-header">
    <div class="site-header__top top">
      <div class="container">
        <div class="top__inner">
          <address class="top__address">
            г. Мариуполь, проспект Победы, 48а
          </address>
          <ul class="top__list ">
            <li class="top__item">
              <ul class="top__tel tel">
                <li class="tel__item">
                  <a class="tel__link" href="tel:0676347574">
                    (067) 634 -75 - 74
                  </a>
                </li>
                <li class="tel__item">
                  <span class="tel__span"></span>
                  <a class="tel__link" href="tel:06375701314">
                    (0637) 57 - 01 - 314
                  </a>
                </li>
                <li class="tel__item">
                  <span class="tel__span"></span>
                  <a class="tel__link" href="tel:0982664389">
                    (098) 266 - 43 - 89
                  </a>
                </li>
              </ul>
            </li>
            <li class="top__item">
              <ul class="top__time time">
                <li class="time__item">
                  <span class="time__box">
                    <span>Пн - Пт</span>
                    8:00 - 18:00
                  </span>
                </li>
                <li class="time__item">
                  <span class="time__box">
                    <span class="span"> Сб - Вс </span> 8:00 - 14:00
                  </span>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="site-header__bottom bottom">
      <div class="container">
        <div class="bottom__inner">
          <a class="bottom__link" href="./index.html">
            <img class="bottom__logo-img" width="718" height="86" src="./images/site-logo.svg" alt="site logo">
          </a>
          <nav class="bottom__nav nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#">
                  Главная
                </a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">
                  О Клинике
                </a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">
                  Наши Услуги
                </a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">
                  Полезные Статьи
                </a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">
                  FAQ
                </a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">
                  Контакты
                </a>
              </li>
            </ul>
          </nav>
          <a class="bottom__left-link" href="#">
            Задать вопрос
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- main -->

  <main class="site-main">

    <!-- hero  -->

    <section class="hero">
      <div class="container">
        <div class="hero__inner">
          <h1 class="hero__hiading">
            Мы заботимся о
            <span class="hero__span">
              ваших питомцах!
            </span>
          </h1>
          <p class="hero__text">
            Вам и Вашему любимцу множество услуг по диагностике, профилактике заболеваний по лечению и уходу за Вашими
            животными. Профессионалы работающие в нашей клинике сделают все для того, чтобы быстро, эффективно и
            максимально безболезненно выполнить любие процедуры, которые необходимы Вашему домашнему любимцу.
          </p>

          <a class="hero__link" href="#">
            Наши услуги
          </a>
        </div>
      </div>
    </section>

    <!-- quote  -->

    <section class="quote">
      <div class="container">
        <span class="quote__line-bottom"></span>
        <div class="quote__inner">
          <h2 class="visually-hidden">
            ko'chirma gap
          </h2>
          <span class="quote__line"></span>
          <blockquote class="quote__box">
            Наша ветеринарная клиника готова уделить максимум внимания Вам и Вашему питамцу. Здоровье и благополучие
            Ваших животных очень важно для нас и мы стремимся оказать наилучшую возможную ветеринарную помощь.
          </blockquote>
          <p class="quote__text">
            Оржоникидзевская Ветеринарная клиника
          </p>
        </div>
        <span class="quote__line-top"></span>
      </div>
    </section>

    <!-- services  -->

    <section class="services">
      <div class="container">
        <div class="services__inner">
          <h2 class="services__hiading">
            Наши услуги
          </h2>
          <div class="services__img-corpus">
            <img class="services__left-img" src="./images/sitirelka_left..svg" width="14" height="26"
              alt="left stirelga">
            <ul class="services__list">
              <li class="services__item">
                <p class="services__text">
                  Первичный <br> осмотр
                </p>
              </li>
              <li class="services__item">
                <p class="services__text">
                  Первичный <br> осмотр
                </p>
              </li>
              <li class="services__item">
                <p class="services__text">
                  Хирургическое <br> вмешательство
                </p>
              </li>
              <li class="services__item">
                <p class="services__text">
                  Дерматология
                </p>
              </li>
              <li class="services__item">
                <p class="services__text">
                  Лабораторная <br> диагностика
                </p>
              </li>
              <li class="services__item">
                <p class="services__text">
                  Офтальмология
                </p>
              </li>
            </ul>
            <img class="services__left-img auto-img" src="./images/sitirelka_right.svg" width="14" height="26"
              alt=" right stirelka">
          </div>
          <div class="services__div">
            <picture class="services__picture">
              <!-- webp  -->
              <source type="image/wep" srcset="
                 ./images/doctor_cats.webp 1x,
                ./images/doctor_cats@2x.webp 2x
                ">
              <img class="services__wof-img" src="./images/doctor_cats.png" width="590" height="332" srcset="./images/doctor_cats.png 1x ,
              ./images/doctor_cats@2x.png 2x
                " alt="">

            </picture>
            <div class="services__main-box main-box">
              <h3 class="main-box__titel">
                Первичный осмотр
              </h3>
              <p class="main-box__text-top">
                По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая
                позволяет экономить Ваше время. Вы имеете возможность оставить у нас.
              </p>
              <p class="main-box__text-bottom">
                По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая
                позволяет экономить Ваше время. Вы имеете возможность оставить у нас.
              </p>
              <div class="main-box__link-box">
                <a class="main-box__link-left" href="#">
                  Узнать цену
                </a>
                <a class="main-box__link-right" href="#">
                  Записаться на приём
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- subscription  -->

    <section class="subscription">
      <div class="container">
        <div class="subscription__inner">
          <h2 class="subscription__hiading">
            Будь в курсе событий
          </h2>
          <form class="subscription__form" action="https://echo.htmlacademy.ru/" method="post">
            <input class="subscription__input" type="email" aria-label="commit email" name="emil"
              placeholder="Укажите Ваш email адрес">
            <button type="submit" class="subscription__button">
              Подписаться
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- article  -->

    <section class="article">
      <div class="container">
        <div class="article__inner">
          <h2 class="article__hiading">
            Полезные статьи
          </h2>
          <ul class="article__list">
            <li class="article__item">
              <picture class="article__picture">
                <!-- webp  -->
                <source type="image/wep" srcset="
                   ./images/cats_content.webp 1x,
                   ./images/cats_content.webp 2x
                  ">
                <img class="article__img" src="./images/cats_content.png" width="305" height="108" srcset="./images/cats_content.png 1x ,
                ./images/cats_content@2x.png 2x
                  " alt="cats">

              </picture>
              <span class="article__time">
                28.08.2020
              </span>
              <h3 class="article__title">
                Ультразвуковая чистка зубов
              </h3>
              <p class="article__text">
                Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
              </p>
              <a class="article__link article__link--left" href="#">
                Читать больше
              </a>
            </li>
            <li class="article__item  article__item--right">
              <picture class="article__picture">
                <!-- webp  -->
                <source type="image/wep" srcset="
                ./images/friend_cats.webp 1x,
                ./images/friend_cats.webp 2x
                  ">
                <img class="article__img article__img--aktiv" src="./images/friend_cats.png" width="305" height="436"
                  srcset="./images/friend_cats.png 1x ,
                ./images/friend_cats@2x.png 2x
                  " alt=" friend dog">

              </picture>
              <div class="article__left-box corpus">
                <div class="corpus__link">
                  <ul class="corpus__list">
                    <li class="corpus__item">
                      <a href="#" class="corpus__href">
                        #собака
                      </a>
                    </li>
                    <li class="corpus__item">
                      <a href="#" class="corpus__href">
                        #дом
                      </a>
                    </li>
                    <li class="corpus__item">

                      <a href="#" class="corpus__href">
                        #уход
                      </a>
                    </li>
                  </ul>
                  <span class="corpus__time">
                    29.08.2020
                  </span>
                </div>
                <h2 class="corpus__title">
                  Перед тем как завести собаку
                </h2>
                <p class="corpus__text">
                  Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от
                  заводчиков, Бивают и ситуации когда животное находят на улице и дают ему теплый дом. И первым
                  вопросом, который возникает у новых хозяев – как определить возраст котенка. Появление в доме котенка
                  приятное и радосное событие.
                </p>
                <a class="corpus__link article__link" href="#">
                  Читать больше
                </a>
              </div>
            </li>
            <li class="article__item">
              <picture class="article__picture">
                <!-- webp  -->
                <source type="image/wep" srcset="
                ./images/viterinal_dog@.webp 1x,
                  ./images/viterinal_dog@2x.webp 2x
                  ">
                <img class="article__img" src="./images/viterinal_dog.png" width="305" height="180" srcset="./images/viterinal_dog.png 1x ,
                  ./images/viterinal_dog@2x.pnj 2x
                  " alt="doktor and dog">
              </picture>
              <span class="article__time">
                28.08.2020
              </span>
              <h3 class="article__title">
                Ультразвуковая чистка зубов
              </h3>
              <p class="article__text">
                Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
              </p>
              <a class="article__link article__link--left" href="#">
                Читать больше
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- contact  -->

    <section class="contact">
      <div class=" max-container">
        <div class="contact__inner">
          <iframe class="contact__iframe"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2999.1620151319453!2d69.18582001538226!3d41.26180817927584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae894acda05c83%3A0x76dc5cc9cd07125f!2sBekorchilar%20maskani!5e0!3m2!1sru!2s!4v1652980974739!5m2!1sru!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
          <div class="contact__left-box">
            <div class="contact__box">
              <h2 class="contact__hiading">
                Обратная связь
              </h2>
              <p class="contact__text">
                При возникновении вопросов по поводу работы клиники или консультаций, заполните форму ниже:
              </p>
              <form class="contact__form" action="https://echo.htmlacademy.ru/" method="POST">
                <input class="contact__input-name" type="text" placeholder="Ваше имя" name="user_name">
                <input class="contact__input-email" type="email" placeholder="Email для обратной связи"
                  name="user_email">
                <textarea class="contact__textarea" name="user_thought " placeholder="Опишите Ваш вопрос."
                  aria-label="Опишите Ваш вопрос." cols="20" rows="10">
                </textarea>
                <button type="submit" class="contact__button">
                  Задать нам вопрос
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>


  </main>

  <!-- footer  -->

  <footer class="site-footer">
    <div class="container">
      <div class="site-footer__inner">
        <a href="#" class="site-footer__logo ">
          <img class="site-footer__logo-link" width="158" height="77" src="./images/site-logo.svg" alt="site logo">
        </a>
        <ul class="site-footer__nav">
          <li class="site-footer__glavniy glavniy">
            <ul class="glavniy__list">
              <li class="glavniy__item">
                <a href="#" class="glavniy__link">
                  Главная
                </a>
              </li>
              <li class="glavniy__item">
                <a href="#" class="glavniy__link">
                  О Клинике
                </a>
              </li>
              <li class="glavniy__item">
                <a href="#" class="glavniy__link">
                  Наши Услуги
                </a>
              </li>
            </ul>
          </li>
          <li class="site-footer__glavniy glavniy">
            <ul class="glavniy__list">
              <li class="glavniy__item">
                <a href="#" class="glavniy__link">
                  Полезные Статьи
                </a>
              </li>
              <li class="glavniy__item">
                <a href="#" class="glavniy__link">
                  FAQ
                </a>
              </li>
              <li class="glavniy__item">
                <a href="#" class="glavniy__link">
                  Контакты
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="site-footer__time-list">
          <li class="site-footer__time-item">
            <span class="site-footer__time">
              <span> Пн - Пт</span> 8:00 - 18:00
            </span>
          </li>
          <li class="site-footer__time-item">
            <span class="site-footer__time">
              <span>Сб - Вс</span> 8:00 - 14:00
            </span>
          </li>
        </ul>
        <address class="site-footer__address">
          г. Мариуполь, <br> проспект Победы, 48а
        </address>
        <ul class="site-footer__tel-lis tel-lis">
          <li class="tel-lis__item">
            <a class="tel-lis__link" href="tel:0676347574">
              (067) 634 -75 - 74
            </a>
          </li>
          <li class="tel-lis__item">
            <a class="tel-lis__link" href="tel:0637570131">
              (0637) 57 - 01 - 31
            </a>
          </li>
          <li class="tel-lis__item">
            <a class="tel-lis__link" href="tel:0982664389">
              (098) 266 - 43 - 89
            </a>
          </li>
        </ul>
      </div>
      <div class="site-footer__lew">
        © 2020 example. All Rights Reserved.
      </div>
    </div>
  </footer>

</body>

</html>